import re

def password():
    print('Enter a password\n\nThe password must be between 8 and 12 characters.\n')

    while True:
        password = input('Password: ')
        if 8 <= len(password) <= 12:
            break
        print('The password must be between 8 and 12 characters')

    password_scores = {0: 'Very Weak', 1: 'Weak', 2: 'Medium', 3: 'Strong', 4: 'Very Strong'}
    password_strength = dict.fromkeys(['has_upper', 'has_lower', 'has_num', 'has_sym'], False)

    if re.search(r'[A-Z]', password):
        password_strength['has_upper'] = True
    if re.search(r'[a-z]', password):
        password_strength['has_lower'] = True
    if re.search(r'[0-9]', password):
        password_strength['has_num'] = True
    if re.search(r'[!@#$%&*]', password):
        password_strength['has_sym'] = True

    score = len([b for b in password_strength.values() if b])

    print('Password is %s' % password_scores[score])

password()